<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ackd151.maintenancemeter.PostRide">

    <TextView
        android:id="@+id/yearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/manuf_year"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/makeTV"
        app:layout_constraintTop_toBottomOf="@+id/bikeIV" />

    <TextView
        android:id="@+id/makeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/make"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/yearTV"
        app:layout_constraintLeft_toRightOf="@+id/yearTV"
        app:layout_constraintRight_toLeftOf="@+id/modelTV" />

    <TextView
        android:id="@+id/modelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/model"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/makeTV"
        app:layout_constraintLeft_toRightOf="@+id/makeTV"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/bikeIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/hrsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hrs_period"
        app:layout_constraintBaseline_toBaselineOf="@+id/floatHrsTV"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/floatHrsTV"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/floatHrsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="----"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hrsTV"
        app:layout_constraintTop_toBottomOf="@+id/makeTV" />

    <TextView
        android:id="@+id/hour_meter_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/hour_meter_reading"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatHrsTV" />

    <TextView
        android:id="@+id/hr_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:text="@string/hour_meter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour_meter_prompt" />

    <EditText
        android:id="@+id/hour_meter_float"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/hr_meter"
        app:layout_constraintStart_toEndOf="@+id/hr_meter" />

    <TextView
        android:id="@+id/hour_meter_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hrs_period"
        app:layout_constraintBaseline_toBaselineOf="@+id/hour_meter_float"
        app:layout_constraintStart_toEndOf="@+id/hour_meter_float" />

    <Button
        android:id="@+id/hour_meter_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/midnightBlue"
        android:onClick="updateHourMeter"
        android:text="@string/update"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour_meter_float" />

</android.support.constraint.ConstraintLayout>
